USE AT YOUR OWN RISK!!

How do I determine the current MHz?
Run this in a terminal:

   sudo cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq
   Or
   vcgencmd measure_clock arm

It will display the maximum CPU frequence

How can stress test or benchmark?

Install sysbench

This command will Run a prime number benchmark to 20000:
    sysbench --test=cpu --cpu-max-prime=20000 --num-threads=4 run

######################
# Overclock profiles
######################
# 4 B Profiles
######################

######################
# 3 B+ Profiles
######################
# 1.45Ghz CPU 500Mhz gpu Overclock profile
arm_freq=1500
gpu_freq=500
sdram_freq=500
sdram_schmoo=0x02000020
over_voltage=2
over_voltage_sdram=2

# 1.5Ghz CPU NO gpu Overclock profile
arm_freq=1500
over_voltage=6

# 1.5Ghz CPU 500Mhz gpu Overclock profile
arm_freq=1500
gpu_freq=500
sdram_freq=500
sdram_schmoo=0x02000020
over_voltage=6
over_voltage_sdram=2

######################
# UNSTABLE
######################
# 1.57Ghz CPU 500Mhz gpu Overclock profile
arm_freq=1575
gpu_freq=500
sdram_freq=500
sdram_schmoo=0x02000020
over_voltage=6
over_voltage_sdram=2

# 1.6Ghz CPU 500Mhz gpu Overclock profile
arm_freq=1600
gpu_freq=500
sdram_freq=500
sdram_schmoo=0x02000020
over_voltage=6
over_voltage_sdram=2
